//Minimum Window Substring

class Solution {
    public String minWindow(String s, String t) {
        int freqt[]=new int[128];
        for(char c:t.toCharArray()){
            freqt[c]++;
        }
        int freqs[]=new int[128];
        int ws=0;
        int we=0;
        int count=0;
        int start=-1;
        int end=-1;
        int minLen=Integer.MAX_VALUE;
        while(we<s.length()){
            char ch=s.charAt(we);
            freqs[ch]++;
            if(freqs[ch]<=freqt[ch]){
                count++;
            }
            while(count==t.length()){
                if((we-ws+1)<minLen){
                    minLen=Math.min(we-ws+1,minLen);
                    start=ws;
                    end=we;
                }
                
                ch=s.charAt(ws);
                freqs[ch]--;
                ws++;
                if(freqs[ch]<freqt[ch]){
                    count--;
                }
            }
            
            we++;
        }
        return (start==-1&&end==-1)?"":s.substring(start,end+1);
    }
}
